# QA-Guru-Homework-19

./: README.md  build.gradle
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/config/: ConfigRunner.java  WebDriverConfig.java
src/test/java/data/: AuthData.java
src/test/java/helpers/: Attach.java
src/test/java/helpers/extensions/: LoginExtension.java  WithLogin.java
src/test/java/models/auth/: LoginRequestModel.java  LoginResponseModel.java
src/test/java/models/books/: AddBooksCollectionRequestModel.java  AllBooksFromProfileResponseModel.java  AllBooksFromStoreResponseModel.java  BookModel.java  IsbnModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: Specification.java
src/test/java/tests/: BookStoreTests.java  TestBase.java
src/test/resources/properties/: local.properties  prod.properties
